<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.8.1 from target/generated-site/xdoc/generate-mojo.xml at 2019-06-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Maven Mojo - Talend Job Builder &#x2013; builder:generate</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Language" content="en" />
    
  </head>
  <body class="composite">
    <div id="banner">
<div id="bannerLeft">
Maven Mojo - Talend Job Builder
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2019-06-20</span>
          &nbsp;| <span id="projectVersion">Version: 7.2.1</span>
      </div>
      <div class="xright"><a href="./" title="Maven Mojo - Talend Job Builder">Maven Mojo - Talend Job Builder</a>      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
       <h5>Parent Project</h5>
    <ul>
     <li class="none"><a href="../index.html" title="studio-tools">studio-tools</a></li>
    </ul>
       <h5>Project Documentation</h5>
    <ul>
     <li class="collapsed"><a href="project-info.html" title="Project Information">Project Information</a></li>
     <li class="collapsed"><a href="project-reports.html" title="Project Reports">Project Reports</a></li>
    </ul>
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">

  
    <div class="section">
<h2><a name="builder:generate"></a>builder:generate</h2>
      
<p><b>Full name</b>:</p>
      
<p>org.talend.ci:builder-maven-plugin:7.2.1:generate</p>
      
<p><b>Description</b>:</p>
      
<div>created by zwxue on Aug 29, 2016 Detailed comment</div>
      
<p><b>Attributes</b>:</p>
      
<ul>
        
<li>Requires a Maven project to be executed.</li>
        
<li>Binds by default to the <a class="externalLink" href="http://maven.apache.org/ref/current/maven-core/lifecycles.html">lifecycle phase</a>: <tt>generate-sources</tt>.</li>
      </ul>
      
<div class="section">
<h3><a name="Optional_Parameters"></a>Optional Parameters</h3>
        
<table class="bodyTable" border="0">
          
<tr class="a">
            
<th>Name</th>
            
<th>Type</th>
            
<th>Since</th>
            
<th>Description</th>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#branchName">&lt;branchName&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Target project branch name.<br /><b>User property is</b>: <tt>talend.project.branch</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#commandlineHost">&lt;commandlineHost&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Commandline hostname or IP address.<br /><b>Default value is</b>: <tt>localhost</tt>.<br /><b>User property is</b>: <tt>commandline.host</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#commandlinePort">&lt;commandlinePort&gt;</a></tt></td>
            
<td><tt>int</tt></td>
            
<td><tt>-</tt></td>
            
<td>Commandline port.<br /><b>Default value is</b>: <tt>8002</tt>.<br /><b>User property is</b>: <tt>commandline.port</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#commandlineUser">&lt;commandlineUser&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Commandline login user.<br /><b>Default value is</b>: <tt>jobbuilder@talend.com</tt>.<br /><b>User property is</b>: <tt>commandline.user</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#compNexusPassword">&lt;compNexusPassword&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Component Nexus password.<br /><b>User property is</b>: <tt>components.nexus.password</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#compNexusRepository">&lt;compNexusRepository&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Component Nexus repository id.<br /><b>User property is</b>: <tt>components.nexus.repository</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#compNexusUrl">&lt;compNexusUrl&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Component Nexus url.<br /><b>User property is</b>: <tt>components.nexus.url</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#compNexusUser">&lt;compNexusUser&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Component Nexus user name.<br /><b>User property is</b>: <tt>components.nexus.user</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#forceUpdate">&lt;forceUpdate&gt;</a></tt></td>
            
<td><tt>boolean</tt></td>
            
<td><tt>-</tt></td>
            
<td>Force updating from UpdateSite<br /><b>User property is</b>: <tt>forceUpdate</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#generationType">&lt;generationType&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Commandline mode possible values: server / local.<br /><b>Default value is</b>: <tt>server</tt>.<br /><b>User property is</b>: <tt>generation.type</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#jvmArguments">&lt;jvmArguments&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>JVM arguments<br /><b>Default value is</b>: <tt>-ea -Xms512m -Dfile.encoding=UTF-8 -Xmx2000m -XX:+CMSClassUnloadingEnabled -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:+HeapDumpOnOutOfMemoryError</tt>.<br /><b>User property is</b>: <tt>jvm.arguments</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#licensePassword">&lt;licensePassword&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Password of remote license.<br /><b>User property is</b>: <tt>license.remote.password</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#licensePath">&lt;licensePath&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>License path. If it is private, license.remote.user and
license.remote.password are required.<br /><b>User property is</b>: <tt>license.path</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#licenseUser">&lt;licenseUser&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Username of remote license.<br /><b>User property is</b>: <tt>license.remote.user</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#p2InstallerPath">&lt;p2InstallerPath&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>P2 installer directory.<br /><b>Default value is</b>: <tt>${user.home}/.installation/.p2Installer</tt>.<br /><b>User property is</b>: <tt>p2Installer.path</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#patchPassword">&lt;patchPassword&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Password for remote artifact repository of patches.<br /><b>User property is</b>: <tt>patch.remote.password</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#patchUser">&lt;patchUser&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Username for remote artifact repository of patches.<br /><b>User property is</b>: <tt>patch.remote.user</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#patchpath">&lt;patchpath&gt;</a></tt></td>
            
<td><tt>String[]</tt></td>
            
<td><tt>-</tt></td>
            
<td>Local or remote patch location, separate them with comma. If remote
patch location is private artifact repository, patch.remote.user
and patch.remote.password are required.<br /><b>User property is</b>: <tt>patch.path</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#productPath">&lt;productPath&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Commandline product directory.<br /><b>Default value is</b>: <tt>${user.home}/.installation/.commandline</tt>.<br /><b>User property is</b>: <tt>product.path</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#session">&lt;session&gt;</a></tt></td>
            
<td><tt>MavenSession</tt></td>
            
<td><tt>-</tt></td>
            
<td>(no description)<br /><b>Default value is</b>: <tt>${session}</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#skip">&lt;skip&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Skip ci-builder Full skip of cibuilder, internal parameter used in
studio for example.<br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>ci.builder.skip</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#skipCommandline">&lt;skipCommandline&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td><br /><b>Default value is</b>: <tt>false</tt>.<br /><b>User property is</b>: <tt>commandline.skip</tt>.<br /></td>
          </tr>
          
<tr class="b">
            
<td><tt><a href="#targetOs">&lt;targetOs&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>Target OS<br /><b>User property is</b>: <tt>target.os</tt>.<br /></td>
          </tr>
          
<tr class="a">
            
<td><tt><a href="#updatesitePath">&lt;updatesitePath&gt;</a></tt></td>
            
<td><tt>String</tt></td>
            
<td><tt>-</tt></td>
            
<td>UpdateSite path. If it is private artifact repository,
updatesite.remote.user and updatesite.remote.password are required.<br /><b>User property is</b>: <tt>updatesite.path</tt>.<br /></td>
          </tr>
        </table>
      </div>
      
<div class="section">
<h3><a name="Parameter_Details"></a>Parameter Details</h3>
        
<div class="section">
<h4><a name="a.3CbranchName.3E"></a><b><a name="branchName">&lt;branchName&gt;</a></b></h4>
        
<div>Target project branch name.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>talend.project.branch</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CcommandlineHost.3E"></a><b><a name="commandlineHost">&lt;commandlineHost&gt;</a></b></h4>
        
<div>Commandline hostname or IP address.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>commandline.host</tt></li>
          
<li><b>Default</b>: <tt>localhost</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CcommandlinePort.3E"></a><b><a name="commandlinePort">&lt;commandlinePort&gt;</a></b></h4>
        
<div>Commandline port.</div>
        
<ul>
          
<li><b>Type</b>: <tt>int</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>commandline.port</tt></li>
          
<li><b>Default</b>: <tt>8002</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CcommandlineUser.3E"></a><b><a name="commandlineUser">&lt;commandlineUser&gt;</a></b></h4>
        
<div>Commandline login user.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>commandline.user</tt></li>
          
<li><b>Default</b>: <tt>jobbuilder@talend.com</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CcompNexusPassword.3E"></a><b><a name="compNexusPassword">&lt;compNexusPassword&gt;</a></b></h4>
        
<div>Component Nexus password.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>components.nexus.password</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CcompNexusRepository.3E"></a><b><a name="compNexusRepository">&lt;compNexusRepository&gt;</a></b></h4>
        
<div>Component Nexus repository id.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>components.nexus.repository</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CcompNexusUrl.3E"></a><b><a name="compNexusUrl">&lt;compNexusUrl&gt;</a></b></h4>
        
<div>Component Nexus url.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>components.nexus.url</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CcompNexusUser.3E"></a><b><a name="compNexusUser">&lt;compNexusUser&gt;</a></b></h4>
        
<div>Component Nexus user name.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>components.nexus.user</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CforceUpdate.3E"></a><b><a name="forceUpdate">&lt;forceUpdate&gt;</a></b></h4>
        
<div>Force updating from UpdateSite</div>
        
<ul>
          
<li><b>Type</b>: <tt>boolean</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>forceUpdate</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CgenerationType.3E"></a><b><a name="generationType">&lt;generationType&gt;</a></b></h4>
        
<div>Commandline mode possible values: server / local.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>generation.type</tt></li>
          
<li><b>Default</b>: <tt>server</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CjvmArguments.3E"></a><b><a name="jvmArguments">&lt;jvmArguments&gt;</a></b></h4>
        
<div>JVM arguments</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>jvm.arguments</tt></li>
          
<li><b>Default</b>: <tt>-ea -Xms512m -Dfile.encoding=UTF-8 -Xmx2000m -XX:+CMSClassUnloadingEnabled -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:+HeapDumpOnOutOfMemoryError</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3ClicensePassword.3E"></a><b><a name="licensePassword">&lt;licensePassword&gt;</a></b></h4>
        
<div>Password of remote license.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>license.remote.password</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3ClicensePath.3E"></a><b><a name="licensePath">&lt;licensePath&gt;</a></b></h4>
        
<div>License path. If it is private, license.remote.user and
license.remote.password are required.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>license.path</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3ClicenseUser.3E"></a><b><a name="licenseUser">&lt;licenseUser&gt;</a></b></h4>
        
<div>Username of remote license.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>license.remote.user</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3Cp2InstallerPath.3E"></a><b><a name="p2InstallerPath">&lt;p2InstallerPath&gt;</a></b></h4>
        
<div>P2 installer directory.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>p2Installer.path</tt></li>
          
<li><b>Default</b>: <tt>${user.home}/.installation/.p2Installer</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CpatchPassword.3E"></a><b><a name="patchPassword">&lt;patchPassword&gt;</a></b></h4>
        
<div>Password for remote artifact repository of patches.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>patch.remote.password</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CpatchUser.3E"></a><b><a name="patchUser">&lt;patchUser&gt;</a></b></h4>
        
<div>Username for remote artifact repository of patches.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>patch.remote.user</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3Cpatchpath.3E"></a><b><a name="patchpath">&lt;patchpath&gt;</a></b></h4>
        
<div>Local or remote patch location, separate them with comma. If remote
patch location is private artifact repository, patch.remote.user
and patch.remote.password are required.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String[]</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>patch.path</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CproductPath.3E"></a><b><a name="productPath">&lt;productPath&gt;</a></b></h4>
        
<div>Commandline product directory.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>product.path</tt></li>
          
<li><b>Default</b>: <tt>${user.home}/.installation/.commandline</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3Csession.3E"></a><b><a name="session">&lt;session&gt;</a></b></h4>
        
<div>(no description)</div>
        
<ul>
          
<li><b>Type</b>: <tt>org.apache.maven.execution.MavenSession</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>Default</b>: <tt>${session}</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3Cskip.3E"></a><b><a name="skip">&lt;skip&gt;</a></b></h4>
        
<div>Skip ci-builder Full skip of cibuilder, internal parameter used in
studio for example.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>ci.builder.skip</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CskipCommandline.3E"></a><b><a name="skipCommandline">&lt;skipCommandline&gt;</a></b></h4>
        
<div></div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>commandline.skip</tt></li>
          
<li><b>Default</b>: <tt>false</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CtargetOs.3E"></a><b><a name="targetOs">&lt;targetOs&gt;</a></b></h4>
        
<div>Target OS</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>target.os</tt></li>
        </ul><hr /></div>
<div class="section">
<h4><a name="a.3CupdatesitePath.3E"></a><b><a name="updatesitePath">&lt;updatesitePath&gt;</a></b></h4>
        
<div>UpdateSite path. If it is private artifact repository,
updatesite.remote.user and updatesite.remote.password are required.</div>
        
<ul>
          
<li><b>Type</b>: <tt>java.lang.String</tt></li>
          
<li><b>Required</b>: <tt>No</tt></li>
          
<li><b>User Property</b>: <tt>updatesite.path</tt></li>
        </ul>
      </div></div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2019.All rights reserved.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
